.container {
  position: absolute;
    display: block;
    background: gray;
    overflow: hidden;
    min-height: 30px;
    min-width: 40px;
    height: 120px;
    width: 160px;
    resize: both;
    opacity: 0;
    padding: 5px;
    box-sizing: border-box;
}

.base{
  display: block;
    background: black;
    width: 100%;
    height: 100%;
}

.deleteButton{
  position: absolute;
    display: block;
    top: 0;
    right: 0;
}

.nameBoxInBase{
  position: absolute;
    bottom: 0;
    right: 0;
}

@for $i from 0 through 9{
  @for $j from 1 through 10{
    .iJoint-#{$i$j}{
      position: absolute;
      display: block;

    }
  }
}

